{
  "expo": {
    "name": "Prezzo",
    "slug": "Prezzo",
    "appKey": "Prezzo",
    "entryPoint": "App",
    "sdkVersion": "29.0.0",
    "privacy": "unlisted",
    "packagerOpts": {
      "assetExts": ["ttf"] 
    }
  }
}
