{
  "expo": {
    "name": "Prezzo",
    "icon": "./assets/images/app-icon/prezzo-1024@1x.ios.png",
    "slug": "Prezzo",
    "sdkVersion": "32.0.0",
    "privacy": "unlisted",
    "facebookAppId": "2029030444036230",
    "facebookDisplayName": "Prezzo",
    "facebookScheme": "fb2029030444036230",
    "packagerOpts": {
      "assetExts": ["json", "ttf"]
    },
    "ios": {
      "bundleIdentifier": "io.prezzo.Prezzo"
    },
    "android": {
      "package": "io.prezzo.Prezzo"
    },
    "version": "1.0.0"
  }
}
